# FoursquareJavaParseClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakkicanbuluc/foursquarejavaparseclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakkicanbuluc/foursquarejavaparseclone/: CreatePlaceActivity.java  DetailActivity.java  LocationsActivity.java  MainActivity.java  MapsActivity.java  ParseStarterClass.java  PlacesClass.java
app/src/main/res/layout/: activity_create_place.xml  activity_detail.xml  activity_locations.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hakkicanbuluc/foursquarejavaparseclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
